{
  "version": 2,
  "functions": {
    "api/app.py": {
      "runtime": "python3"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/website/$1"
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "LOG_LEVEL": "INFO",
    "DEBUG": "false"
  }
}