{
  "version": 2,
  "functions": {
    "api/app.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/website/$1"
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "LOG_LEVEL": "INFO",
    "DEBUG": "false"
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/website/index.html"
    }
  ]
}